server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/vendors
spring.datasource.username=root
spring.datasource.password=Vikramg@1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.endpoint.shutdown.enabled=true

# exposing all end points of actuator
management.endpoints.web.exposure.include=*



